spacemeowx2/devkitpro-action/action.yml
name: 'devkitpro-action'
description: 'Compile your project using devkitpro'
inputs:
  update-libnx:
    description: '1 to update libnx'
    required: false
    default: '0'
  cmd:
    description: 'Command line to execute'
    require: true
    default: ''
runs:
  using: 'docker'
  image: 'docker://spacemeowx2/devkitpro-action:20191211'
  args:
    - ${{ inputs.update-libnx }}
    - ${{ inputs.cmd }}

spacemeowx2/ldn_mitm/.github/workflows/release.yml
- uses: spacemeowx2/devkitpro-action@latest
  with:
    cmd: make -j8