spacemeowx2/devkitpro-action/action.yml
name: "devkitpro-action"
description: "Compile your project using devkitpro"
inputs:
  cmd:
    description: "Command line to execute"
    required: true
    default: ""
  update-libnx:
    description: "1 to update libnx"
    required: false
    default: "0"
  libnx-rev:
    description: "libnx rev"
    required: false
    default: "master"
runs:
  using: "docker"
  image: "docker://spacemeowx2/devkitpro-action:20220327"
  args:
    - ${{ inputs.cmd }}
    - ${{ inputs.update-libnx }}
    - ${{ inputs.libnx-rev }}

spacemeowx2/ldn_mitm/.github/workflows/nightly.yml
- uses: spacemeowx2/devkitpro-action@v2
  with:
    libnx-rev: master
    cmd: make -j8